<!doctype html>

<html>
<head>
    <title>noise</title>
    <meta name="description" content="web app to play and mix white, brown, and pink noise.">
    <meta name="author" content="Blaine Motsinger">

    <style>
        body {
            background-color: rgb(233,236,239);
        }
        .players .player {
            width: 1em;
            height: 1.25em;
            float: left;
            padding: .5em;
            font-size: 7em;
            color: rgb(73,83,87);
        }
        .players .player input, .players .player i {
            display: block;
            margin: auto;
            opacity: 0.50;
        }
        .players .player i {
            width: 88%;
        }
        .players .player input {
            width: 92%;
            display: none;
            padding-top: 4em;
        }
    </style>
</head>

<body>
    <div class="players">
        <div class="player" id="brown">
            <i class="fa fa-align-center"></i>
            <input type="range" min="0" max="100" step="1"></input>
        </div>
        <div class="player" id="pink">
            <i class="fa fa-align-center"></i>
            <input type="range" min="0" max="100" step="1"></input>
        </div>
        <div class="player" id="white">
            <i class="fa fa-align-center"></i>
            <input type="range" min="0" max="100" step="1"></input>
        </div>
    </div>

    <script src="js/fa.0eb6876c11.js"></script>
    <script src="js/howler.2.1.2.min.js"></script>
    <script src="js/jquery.3.4.1.min.js"></script>
    <script>
        const brown = new Howl({
            src: [ "assets/brownnoise.mp3" ],
            loop: true,
        });
        const pink = new Howl({
            src: [ "assets/pinknoise.mp3" ],
            loop: true,
        });
        const white = new Howl({
            src: [ "assets/whitenoise.mp3" ],
            loop: true,
        });

        const fade_speed = 200;
        const opacity_thin = 0.50;
        const opacity_none = 1;

        $( "#brown > i" ).on( "click", function() {
            if ( brown.playing() ) {
                $( "#brown > i" ).fadeTo( fade_speed, opacity_thin );
                $( "#brown > input" ).css( "display", "none" );
                brown.pause();
            }
            else {
                $( "#brown > i" ).fadeTo( fade_speed, opacity_none );
                $( "#brown > input" ).css( "display", "block" );
                brown.play();
            }
        });

        $( "#pink > i" ).on( "click", function() {
            if ( pink.playing() ) {
                $( "#pink > i" ).fadeTo( fade_speed, opacity_thin );
                $( "#pink > input" ).css( "display", "none" );
                pink.pause();
            }
            else {
                $( "#pink > i" ).fadeTo( fade_speed, opacity_none );
                $( "#pink > input" ).css( "display", "block" );
                pink.play();
            }
        });

        $( "#white > i" ).on( "click", function() {
            if ( white.playing() ) {
                $( "#white > i" ).fadeTo( fade_speed, opacity_thin );
                $( "#white > input" ).css( "display", "none" );
                white.pause();
            }
            else {
                $( "#white > i" ).fadeTo( fade_speed, opacity_none );
                $( "#white > input" ).css( "display", "block" );
                white.play();
            }
        });
    </script>
</body>
</html>
